# server port
PORT=7837

# server host
HOST=127.0.0.1

# jwt secret, make sure you change it in production
JWT_SECRET=54tr456yrtytr45654tr456yrtytr45654tr456yrtytr45654tr456yrtytr45654tr456yrtytr456
JWT_USERS=username1,username2,xxxx,hhhh
FILE_STORE_PATH=/Users/home/dev/electerm-sync-server-java/temp/file_store