# server port
PORT=7837
# server host
HOST=0.0.0.0

FILE_STORE_PATH=/app/config

# jwt secret, must set your owner : openssl rand -base64 32
# JWT_SECRET=283ert544trggger283ert544trggger283ert544trggger283ert544trggger283ert544trggger283ert544trggger
# JWT_USERS=username1,username2,xxxx,hhhh